# FontRendererChanger

./: README.md  build.gradle
src/main/java/net/simplyrin/fontrendererchanger/: Main.java
src/main/java/net/simplyrin/fontrendererchanger/utils/: CustomFontRenderer.java  ThreadPool.java
